<!DOCTYPE html>
<head>
    <title>Portfolio</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding:0;
            overflow: hidden;
        }
        li{
            float:right;
        }
        li a{
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
        }
        .home{
            color: #BDCF31;
        }
        .hello{
            color:#BDCF31;
        }
        .desc{
            font-size: 14px;
            opacity: 60%;
        }
        .btn-get{
            margin-top: 20px;
            height: 40px;
            background-color: #BDCF31;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 11px;
            padding: 10px;
        }
        .hi{
            color: white;
        }
        .ctn2{
            background-color: #BDCF31;
            margin-top: 40px;
            padding: 80px;
        }
        .btn-download{
            background-color: black;
            color: white;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-size: 11px;
            padding: 10px;
            margin-top: 20px;
        }
        .mid{
            background-color: beige;
            height: 300px;
            margin-top: -250px;
        }
        .box{
            background-color: white;
            width: 700px;
            height: 300px;
            position:relative;
            padding: 50px;
            margin-left: 340px;
            margin-top: -50px;
            border-radius: 15px;
            box-shadow: 1px 2px 5px 2px grey;
        }
        .skills{
            text-align: center;
            color: #BDCF31;
        }
        .allskill{
            text-align: center;
        }
        .skillphoto{
            text-align: center;
        }
        .hijau{
            background-color: #BDCF31;
        }
        .what{
            text-align: center;
        }
        .kata1{
            color: white;
            padding-top: 70px;
        }
        .kata2{
            color: black;
            opacity: 70%;
            padding-top: 10px;
        }
        .btn-view{
            background-color: black;
            color: white;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-size: 11px;
            padding: 10px;
            margin-top: 20px;
        }
        .kotakputih{
            background-color: white;
            height: 300px;
            width: 800px;
            margin-left: 155px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .dalam{
            margin-top: 40px;
            margin-left: 50px;
        }
        .dribbble{
            margin-left: -100px;
        }
        .kotak{
            padding-bottom: 200px;
        }
        .drible{
            height: 40px;
            background-color:black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 11px;
            padding: 10px;
            margin-left: 480px;
            margin-top: 60px;
        }
        .ijau{
            color: #BDCF31;
        }
        .getin{
            color: #BDCF31;
        }
        .getintouch{
            background-color: beige;
            height: 450px;
        }
        .interesting{
            color: grey;
            font-size: 16px;
            
        }
        .geser{
            margin-top: 50px;
            text-align: center;
            margin-left: -38px;
        }
        .nama{
            background-color: #BDCF31;
            border: none;
            border-radius: 5px;
            height: 35px;
        }
        .email{
            background-color: #BDCF31;
            border: none;
            border-radius: 5px;
            height: 35px;
        }
        .message{
            background-color: #BDCF31;
            border: none;
            border-radius: 5px;
            height: 35px;
            width: 372px;
            height: 80px;
        }
        .subject{
            background-color: #BDCF31;
            border: none;
            border-radius: 5px;
            height: 35px;
            width: 372px;
        }
        .send{
            background-color: black;
            color: #BDCF31;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-size: 11px;
            padding: 10px;
            margin-top: 20px;
            width: 100px;
            margin-left: 130px;
        }
        .form{
            margin-top: 50px;
        }
        .tabelll{
            margin-left: 350px;
        }
        .footer{
            background-color: #BDCF31;
            height: 100px;
        }
        .foto1{
            height: 300px;
        }
        .foto2{
            height: 230px;
            width: 230px;
            border-radius: 50%;
        }
        .foto3{
            height: 80px;
        }
        .foto4{
            height: 80px;
            
        }

    </style>
</head>
<body style="background-color: white;">
    <div class="container header">
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#portfolios">Portfolios</a></li>
            <li><a href="#home" class="home"><b>Home</b></a></li>
        </ul>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <span class="hello">
                    <h2>HELLO,</h2>
                    <h1><b>I'M ORIEL OCTAVIO</b></h1>
                </span>
                <span class="desc">
                    I am a 4th semester college student at the<br>
                    Widya Dharma campur majoring in<br>
                    Digital Business.
                </span>
                <br>
                <span>
                    <button type="button" class="btn-get">Get to Know Me</button>
                </span>
            </div>
            <div class="col-4">
                    <img src="Working.png" alt="Photo 1" class="foto1">
            </div>
        </div>
    </div>

    <div class="container ctn2">
        <div class="row">
            <div class="col-4">
                <img src="profile.jpg" alt="Photo 2" class="foto2">
        </div>
            <div class="col-8">
                <span class="hi">
                    <h2>Hi, Nice to meet you</h2>
                </span>
                <span class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Suspendisse lobortis nunc purus, nec cursus nunc ultrices<br>
                    quis. Ut id blandit neque, quis blandit neque. Nulla eleifend<br>
                    nec nibh vel gravida. Cras ultricies diam eget dui iaculis cursus<br>
                    Sed faucibus urna augue, at consequat velit luctus a. 
                </span>
                <br>
                <span>
                    <button type="button" class="btn-download">Download CV</button>
                </span>
            </div>
        </div>
    </div>
    <div class="box">
        <h1 class="skills"><b>My Skills</b></h1><br>
        <div class="row skillphoto">
            <div class="col-4">
                <img src="figma.png" alt="UI Design" class="foto3">
            </div>
            <div class="col-4">
                <img src="illus.png" alt="Illustrator" class="foto4">
            </div>
            <div class="col-4">
                <img src="robot.png" alt="Robotics" class="foto5">
            </div>
        </div>
        <div class="row allskill">
            <div class="col-4" >
               <b>UI Design</b>
            </div>
            <div class="col-4" >
                <b>Illustrator</b>
            </div>
            <div class="col-4" >
                <b>Robotics</b>
            </div>
        </div>
    </div>
    <div class="container mid"></div>
    <div class="container hijau">
        <span class="what">
        <h2 class="kata1">WHAT I'VE BEEN UP TO</h2>
        <h6 class="kata2">Here's some of my recent works</h6>
        </span>
        <div class="kotak">
            <div class="row kotakputih">
                <div class="col-8">
                    <div class="dalam">
                    <span class="ecom">
                        <h5><b>E-Commerce Mobile Application</b></h5>
                    </span>
                    <span class="desc">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Fusce<br>
                        nisi nunc, elementum pulvinar ipsum<br>
                        non, fringilla molestie dolor. Etiam<br>
                        venenatis orci et pretium venenatis.
                    </span>
                    <br>
                    <span>
                        <button type="button" class="btn-view">View Case Study</button>
                    </span>
                </div>    
                </div>
                <div class="col-2 dribbble">
                    <img src="project.png" alt="Photo 3" style="height: 300px;">
                </div>
            </div>
            <div>
                <button class="drible"><i class="fa fa-dribbble ijau"></i> More On Dribbble</button>
            </div>
        </div>   
    </div>
    <div class="container getintouch">
        <div class="row">
            <div class="col-12">
                <div class="geser">
                    <span class="getin">
                        <h2><b>GET IN TOUCH</b></h2>
                    </span>
                    <span class="interesting">
                        Interesting to work together?<br>
                        Feel free to contact me!
                    </span>
                    <br>
                </div>     
            </div>
            <div class="col-12 tabelll">
                <form>
                    <div class="form">
                    <table>
                        <tr>
                            <td><input type="text" name="name" placeholder="Name" class="nama"></td>
                            <td><input type="text" name="email" placeholder="Email" class="email"></td> 
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td><input type="text" name="subject" placeholder="Subject" class="subject"></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td><input type="text" name="message" placeholder="Message" class="message"></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <button class="send">Send</button>
                            </td>
                        </tr>
                    </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container footer">
        <span><i class="fa fa-instagram" style="font-size: 35px; margin-left: 463px; margin-top: 20px;"></i></span>
        <span><i class="fa fa-linkedin" style="font-size: 35px; margin-left: 20px;"></i></span>
        <span><i class="fa fa-twitter" style="font-size: 35px; margin-left: 20px;"></i></span>
        <span><i class="fa fa-dribbble" style="font-size: 35px; margin-left: 20px;"></i></span>
        <p style="text-align: center; margin-top: 10px;"><b>@2023 Designed by Oriel Octavio.</b></p>
    </div>
</body>
</html>